spring.application.name=customers-service

server.port=8081

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8181


##MYSQL
spring.sql.init.mode=always
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include=health,info,beans

