spring.application.name=Orders
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka