spring.application.name=Products
#spring.data.mongodb.uri=mongodb://localhost:27017/productsCollection
#set it to localhost while testing locally
# spring.data.mongodb.host=mongoDBImage1
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka