spring.application.name=products-service
spring.data.mongodb.uri=mongodb://mongodb:27017/products
#set it to localhost while testing locally
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=products
server.port=8082

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka